function numEnemies = createRoom(level, player)
roomType = randi(10); % Chooses which room will be generated

if roomType <= 7     % Normal Room (70%)
    numEnemies = 2*level;

    for i = 1:length(enemyList)
        enemiesList = enemyObject.empty()
        enemy = enemyObject(randi([-30, 30]), randi([-30, 30]), 1, 3);
        enemyList(i) = enemy;
        enemyList(i).drawEnemy()
    end

elseif roomType < 10 % Rest Room (20%)
    numEnemies = 0;
    player.hP = player.hP+1;
else                 % Boss Room (10%)
    numEnemies = 1;
    enemy = enemyObject(0, 0, level*3);
    enemy.drawEnemy()
end
