classdef enemyProjectile < handle
    properties
        xPos;
        yPos;
        bullet;
        speed;
    end
    methods
        function obj = enemyProjectile(enemyObject)
            obj.xPos = enemyObject.xPos;
            obj.yPos = enemyObject.yPos;
            obj.bullet = rectangle('Position', [enemyObject.xPos, enemyObject.yPos, 1, 1], 'EdgeColor', 'k', 'LineWidth', 1, 'FaceColor', 'y', 'curvature', [1,1]);
            obj.speed = 0.25;
        end

        function projectileMove(obj, xDist, yDist)
            
            obj.bullet.Position = [obj.xPos+obj.speed, obj.yPos-obj.speed, 1, 1];
            obj.xPos = obj.xPos+xDist*obj.speed;
            obj.yPos = obj.yPos+yDist*obj.speed;
            refresh
        end

        function deleteProjectile(obj)
            delete(obj.bullet);
        end

    end
end